spring.application.name=registo-jogadores

# Database
spring.sql.init.mode=always

# h2
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true